/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <175>;
};

/ {
    behaviors {
        escape_q_tp: ESC_Q {
            compatible = "zmk,behavior-tap-dance";
            label = "ESC_Q";
            #binding-cells = <0>;
            bindings = <&kp Q>, <&kp ESCAPE>;

            tapping-term-ms = <175>;
        };
    };

    macros {
        swe1: swe1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_ALT &kp N1 &kp N3 &kp N4>;
            label = "SWE1";
        };

        swe2: swe2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_ALT &kp N1 &kp N3 &kp NUMBER_2>;
            label = "SWE2";
        };

        swe3: swe3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_ALT &kp N1 &kp N4 &kp NUMBER_8>;
            label = "SWE3";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&none  &escape_q_tp    &kp W           &kp E               &kp R             &kp T        &kp Y        &kp U              &kp I                &kp O            &kp P                    &none
&none  &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LEFT_CONTROL D  &mt LEFT_SHIFT F  &kp G        &kp H        &mt RIGHT_SHIFT J  &mt RIGHT_CONTROL K  &mt RIGHT_ALT L  &mt RIGHT_GUI SEMICOLON  &none
&none  &lt 7 Z         &kp X           &kp C               &kp V             &kp B        &kp N        &kp M              &kp COMMA            &kp DOT          &lt 7 SLASH              &none
                                       &lt 1 ESCAPE        &lt 2 SPACE       &lt 3 TAB    &lt 4 ENTER  &lt 5 BACKSPACE    &lt 6 DELETE
            >;

            label = "base";
        };

        media {
            bindings = <
&none  &rgb_ug RGB_EFF  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI    &none       &none         &rgb_ug RGB_TOG  &none         &none         &none
&none  &kp LGUI         &kp LALT         &kp LCTRL        &kp LSHFT        &none              &none       &kp C_VOL_DN  &kp C_VOLUME_UP  &none         &none         &none
&none  &rgb_ug RGB_EFR  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI    &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &none
                                         &none            &none            &none              &none       &none         &kp C_MUTE
            >;

            label = "media";
        };

        nav {
            bindings = <
&none  &none     &none     &none      &none       &none    &kp C_AC_REDO  &kp C_AC_PASTE  &kp C_AC_COPY  &kp C_AC_CUT  &kp C_AC_UNDO  &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT   &none    &kp LEFT       &kp DOWN        &kp UP         &kp RIGHT     &kp CAPS       &none
&none  &none     &none     &none      &caps_word  &none    &kp INSERT     &kp HOME        &kp PG_DN      &kp PG_UP     &kp END        &none
                           &none      &none       &none    &kp RET        &kp BSPC        &kp DEL
            >;

            label = "nav";
        };

        mouse {
            bindings = <
&none  &none     &none     &none      &none      &none    &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO  &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &kp LEFT    &kp DOWN     &kp UP      &kp RIGHT  &none       &none
&none  &none     &none     &none      &none      &none    &none       &none        &none       &none      &none       &none
                           &none      &none      &none    &none       &none        &none
            >;

            label = "mouse";
        };

        sym {
            bindings = <
&none  &kp GRAVE      &kp AMPERSAND    &kp ASTERISK    &kp COLON  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &none      &none      &none     &none     &none
&none  &kp TILDE      &kp DOLLAR       &kp PERCENT     &kp CARET  &kp LEFT_BRACE          &kp RIGHT_BRACE        &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &none
&none  &kp BACKSLASH  &kp EXCLAMATION  &kp AT_SIGN     &kp HASH   &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &none      &none      &none     &none     &none
                                       &kp UNDERSCORE  &kp MINUS  &kp EQUAL               &none                  &none      &none
            >;

            label = "sym";
        };

        num {
            bindings = <
&none  &none      &kp N7  &kp N8   &kp N9  &none        &none  &swe1      &swe2      &swe3     &none     &none
&none  &kp SEMI   &kp N4  &kp N5   &kp N6  &kp EQUAL    &none  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &none
&none  &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH     &none  &none      &none      &none     &none     &none
                          &kp DOT  &kp N0  &kp MINUS    &none  &none      &none
            >;

            label = "num";
        };

        fun {
            bindings = <
&none  &kp F9  &kp F10  &kp F11  &kp F12    &kp PRINTSCREEN    &none  &none      &none      &none     &none     &none
&none  &kp F5  &kp F6   &kp F7   &kp F8     &kp SCROLLLOCK     &none  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &none
&none  &kp F1  &kp F2   &kp F3   &kp F4     &kp PAUSE_BREAK    &none  &none      &none      &none     &none     &none
                        &none    &kp SPACE  &kp TAB            &none  &none      &none
            >;

            label = "fun";
        };

        button {
            bindings = <
&none  &none     &none     &none      &none      &none    &none  &none      &none      &none     &none     &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &none  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &none
&none  &none     &none     &none      &none      &none    &none  &none      &none      &none     &none     &none
                           &none      &none      &none    &none  &none      &none
            >;

            label = "button";
        };
    };
};

&led_strip { chain-length = <27>; };
