/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&none  &kp Q  &kp W  &kp E         &kp R      &kp T          &kp Y        &kp U     &kp I      &kp O    &kp P     &none
&none  &kp A  &kp S  &kp D         &kp F      &kp G          &kp H        &kp J     &kp K      &kp L    &kp SEMI  &none
&none  &kp Z  &kp X  &kp C         &kp V      &kp B          &kp N        &kp M     &kp COMMA  &kp DOT  &kp FSLH  &none
                     &lt 1 ESCAPE  &lt 2 TAB  &lt 3 SPACE    &lt 4 ENTER  &kp BSPC  &kp DEL
            >;

            label = "base";
        };

        media {
            bindings = <
&none  &none     &none     &none      &none      &none    &none       &none         &none            &none              &none         &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &none       &none         &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &none         &none
&none  &none     &none     &none      &none      &none    &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2       &bt BT_SEL 3  &none
                           &none      &none      &none    &none       &none         &kp K_MUTE
            >;

            label = "media";
        };

        nav {
            bindings = <
&none  &none     &none     &none      &none      &none    &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO  &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &kp LEFT    &kp DOWN     &kp UP      &kp RIGHT  &kp CAPS    &none
&none  &none     &none     &none      &none      &none    &kp INSERT  &kp HOME     &kp PG_DN   &kp PG_UP  &kp END     &none
                           &none      &none      &none    &kp RET     &kp BSPC     &kp DEL
            >;

            label = "nav";
        };

        mouse {
            bindings = <
&none  &none     &none     &none      &none      &none    &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO  &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &kp LEFT    &kp DOWN     &kp UP      &kp RIGHT  &none       &none
&none  &none     &none     &none      &none      &none    &none       &none        &none       &none      &none       &none
                           &none      &none      &none    &none       &none        &none
            >;

            label = "mouse";
        };

        sym {
            bindings = <
&none  &kp GRAVE      &kp AMPERSAND    &kp ASTERISK    &kp COLON  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &none      &none      &none     &none     &none
&none  &kp TILDE      &kp DOLLAR       &kp PERCENT     &kp CARET  &kp LEFT_BRACE          &kp RIGHT_BRACE        &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &none
&none  &kp BACKSLASH  &kp EXCLAMATION  &kp AT_SIGN     &kp HASH   &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &none      &none      &none     &none     &none
                                       &kp UNDERSCORE  &kp MINUS  &kp EQUAL               &none                  &none      &none
            >;

            label = "sym";
        };

        num {
            bindings = <
&none  &none      &kp N7  &kp N8   &kp N9  &none        &none  &none      &none      &none     &none     &none
&none  &kp SEMI   &kp N4  &kp N5   &kp N6  &kp EQUAL    &none  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &none
&none  &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH     &none  &none      &none      &none     &none     &none
                          &kp DOT  &kp N0  &kp MINUS    &none  &none      &none
            >;

            label = "num";
        };

        fun {
            bindings = <
&none  &kp F9  &kp F10  &kp F11  &kp F12  &kp PRINTSCREEN    &none  &none      &none      &none     &none     &none
&none  &kp F5  &kp F6   &kp F7   &kp F8   &kp SCROLLLOCK     &none  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &none
&none  &kp F1  &kp F2   &kp F3   &kp F4   &kp PAUSE_BREAK    &none  &none      &none      &none     &none     &none
                        &none    &kp TAB  &kp SPACE          &none  &none      &none
            >;

            label = "fun";
        };

        button {
            bindings = <
&none  &none     &none     &none      &none      &none    &none  &none      &none      &none     &none     &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &none  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &none
&none  &none     &none     &none      &none      &none    &none  &none      &none      &none     &none     &none
                           &none      &none      &none    &none  &none      &none
            >;

            label = "button";
        };
    };
};

&led_strip { chain-length = <27>; };
